list-keys -T copy-mode-vi
set -g default-terminal "screen-256color"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set-window-option -g mode-keys vi
bind-key Space run "tmux copy-mode; tmux send-keys ?"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://stackoverflow.com/questions/15439294/tmux-switch-the-split-style-of-two-adjacent-panes
bind M-f move-pane -t '.-'  # alt f splits horizontally
bind M-r move-pane -h -t '.-' # alt r splits vertically

# https://unix.stackexchange.com/questions/307696/how-to-increase-tmux-pane-numbers-display-time-ctrl-b-q
set -g display-panes-time 8000
